*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Merriweather', serif;
  width: 100%;
  height: 100vh;
}

main {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.group-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 236px;
  width: 50%;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.group-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 236px;
  width: 50%;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.sect-1 {
  position: relative;
  background-image: url("../img/sect-1.jpg");
  background-position: -172px;
  background-size: cover;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sect-2 {
  position: relative;
  background-image: url("../img/sect-2.png");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sect-3 {
  position: relative;
  background-image: url("../img/sect-3.jpg");
  background-position: right;
  background-size: cover;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sect-4 {
  position: relative;
  background-image: url("../img/sect-4.jpg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.466);
  -webkit-clip-path: circle(0.2% at 0 0);
          clip-path: circle(0.2% at 0 0);
  -webkit-transition: -webkit-clip-path 1s;
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}

.content {
  position: relative;
  z-index: 10;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 95%;
  height: 95%;
  border: 3px solid black;
  -webkit-clip-path: circle(0% at 100% 100%);
          clip-path: circle(0% at 100% 100%);
  -webkit-transition: -webkit-clip-path 1s;
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}

.title {
  text-align: center;
  margin-bottom: 10px;
}

.text {
  text-align: center;
}

.btn {
  margin: 30px;
  background: none;
  padding: 10px;
  border: 2px solid black;
  font-size: 2rem;
  cursor: pointer;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.795);
  z-index: 11;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 530px;
  width: 90%;
  overflow: hidden;
  -webkit-transition: -webkit-clip-path 1s;
  transition: -webkit-clip-path 1s;
  transition: clip-path 1s;
  transition: clip-path 1s, -webkit-clip-path 1s;
}

.logo {
  max-width: 430px;
  width: 100%;
}

.heading {
  margin-top: 16px;
}

.sect-1:hover > .content {
  -webkit-clip-path: circle(141.1% at 100% 100%);
          clip-path: circle(141.1% at 100% 100%);
}

.sect-1:hover > .bg {
  -webkit-clip-path: circle(140.9% at 0 0);
          clip-path: circle(140.9% at 0 0);
}

.sect-2:hover > .content {
  -webkit-clip-path: circle(141.1% at 100% 100%);
          clip-path: circle(141.1% at 100% 100%);
}

.sect-2:hover > .bg {
  -webkit-clip-path: circle(140.9% at 0 0);
          clip-path: circle(140.9% at 0 0);
}

.sect-3:hover > .content {
  -webkit-clip-path: circle(141.1% at 100% 100%);
          clip-path: circle(141.1% at 100% 100%);
}

.sect-3:hover > .bg {
  -webkit-clip-path: circle(140.9% at 0 0);
          clip-path: circle(140.9% at 0 0);
}

.sect-4:hover > .content {
  -webkit-clip-path: circle(141.1% at 100% 100%);
          clip-path: circle(141.1% at 100% 100%);
}

.sect-4:hover > .bg {
  -webkit-clip-path: circle(140.9% at 0 0);
          clip-path: circle(140.9% at 0 0);
}

.bg-active {
  -webkit-clip-path: circle(140.9% at 0 0) !important;
          clip-path: circle(140.9% at 0 0) !important;
}

.content-active {
  -webkit-clip-path: circle(141.1% at 100% 100%) !important;
          clip-path: circle(141.1% at 100% 100%) !important;
}

.sect-active {
  -webkit-clip-path: circle(10.9% at 50% 50%) !important;
          clip-path: circle(10.9% at 50% 50%) !important;
}

@media (max-width: 236px) {
  .sect-1 {
    height: auto;
  }
  .sect-2 {
    height: auto;
  }
  .sect-3 {
    height: auto;
  }
  .sect-4 {
    height: auto;
  }
}

@media (max-width: 472px) {
  .group-1 {
    width: 100%;
  }
  .group-2 {
    width: 100%;
  }
}

@media (max-width: 321px) {
  .heading {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=main.css.map */